# DadBodsUnite

./: build.gradle  settings.gradle
app/: ItemAdapter.java  OrderDialogFragment.java  build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/dadbodsunite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  RestaurantActivity.java
app/src/main/java/com/example/dadbodsunite/: AdminActivity.kt  MainActivity.kt  SignUpActivity.java
app/src/main/java/com/example/dadbodsunite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_image.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_restaurant_layout.xml  activity_signup.xml  fragment_order_dialog.xml  item_row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_restaurant_layout_scene.xml
app/src/test/java/com/example/dadbodsunite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
