plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
}

android {
    compileSdk 33
    namespace 'com.example.dadbodsunite'
    defaultConfig {
        applicationId "com.example.dadbodsunite"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2' // Firebase Authentication
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2' // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-analytics-ktx:22.1.2' // Firebase Analytics
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.3' // Firebase Firestore
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation platform("com.google.firebase:firebase-bom:32.3.1")
}

apply plugin: 'com.google.gms.google-services'
